{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersConnStr": "Data Source= KEREM\\SQLEXPRESS;Initial Catalog=TarGet;Integrated Security=True"
  }
}
